{{ context.Header.name    }}

{{ context.Header['contact info'].address }}
{{ context.Header['contact info'].cell    }}
{{ context.Header['contact info'].email   }}
{{ context.Header['contact info'].web     }}


Qualifications Summary
----------------------
{{ context.Performance_profile }}


Skills
------
{% for k,v in context.Skills.items() %}
{{ k|capitalize }}
{% for skill in v %}
    - {{ skill }}
{% endfor %}
{% endfor %}


Experience
----------
{% for company, details in context.Experience.items() %}
{{ company }} -- {{ details.location }}

  {% for position, pos_details in details.positions.items() %}
  {{ position }} / {{ pos_details.dates }}
  
  {% endfor %}
  {% if details.summary is defined %}
  {{ details.summary|wordwrap }}
  {% endif %}
  {% if details['selected achievements'] is defined %}
    {% for each in details['selected achievements'] %}
  - {{ each }}
    {% endfor %}

  {% endif %}
{% endfor %}


Education
---------
{% for degree, details in context.Education.items() %}
{{ degree }}, {{ details.date }}
  {{ details.school }} -- {{ details.address }}
{% endfor %}


Certifications
--------------
{% for cert, details in context.Certifications.items() %}
{{ cert }}
  License no: {{ details['license number'] }}, Expiration: {{ details.expiration }}
{% endfor %}


Training
--------
{% for training, details in context.Training.items() %}
{{ training }}
  {{ details.description }}
{% endfor %}


Patents
-------
{% for patent, details in context.Patents.items() %}
{{ patent }}," Patent number: {{ details['patent number'] }}, Issued: {{ details.issued }}.
{% endfor %}