{{ context.header.name }}
{% if context.title is sameas true %}
{{ context.header.title }}
{% endif %}

{% for item, value in context.header['contact info'].items() %}
{{ value }}
{% endfor %}

------------------------------------------------------------------------

{% if context.performance_profile is defined %}
PERFORMANCE PROFILE
------------------------------------------------------------------------
{{ context.performance_profile | wordwrap(72) }}

{% endif %}
{% if context.experience is defined %}
WORK EXPERIENCE
------------------------------------------------------------------------
{% for company, details in context.experience.items() %}
{{ company }}{% if details.location %} -- {{ details.location }}{% endif %}

{% for position, pos_details in details.positions.items() %}
  {{ position }} / {{ pos_details.dates }}
{% endfor %}
{% if details.summary is defined %}

  {{ details.summary | wordwrap(70, wrapstring='\n  ') }}
{% endif %}
{% if details['selected achievements'] is defined %}

{% for each in details['selected achievements'] %}
  - {{ each | wordwrap(68, wrapstring='\n    ') }}
{% endfor %}
{% endif %}

{% endfor %}
{% endif %}
{% if context.skills is defined %}
SKILLS
------------------------------------------------------------------------
{% for category, skills in context.skills.items() %}
{{ category | upper }}
{% for skill in skills %}
  - {{ skill }}
{% endfor %}

{% endfor %}
{% endif %}
{% if context.education is defined %}
EDUCATION
------------------------------------------------------------------------
{% for degree, details in context.education.items() %}
{{ degree }}, {{ details.date }}
  {{ details.school }}{% if details.address %} -- {{ details.address }}{% endif %}
{% if details.gpa is defined %}
  GPA: {{ details.gpa }}
{% endif %}

{% endfor %}
{% endif %}
{% if context.certifications is defined %}
CERTIFICATIONS
------------------------------------------------------------------------
{% for cert, details in context.certifications.items() %}
{{ cert }}
  License No: {{ details['license number'] }}{% if details.state is defined %}, {{ details.state }}{% endif %}, Expiration: {{ details.expiration }}

{% endfor %}
{% endif %}
{% if context.training is defined %}
TRAINING
------------------------------------------------------------------------
{% for training, details in context.training.items() %}
{{ training }}
{% if details.description is defined %}
  {{ details.description | wordwrap(70, wrapstring='\n  ') }}
{% endif %}

{% endfor %}
{% endif %}
{% if context.patents is defined %}
PATENTS
------------------------------------------------------------------------
{% for patent, details in context.patents.items() %}
"{{ patent }}"{% if details['patent number'] is defined %}, No. {{ details['patent number'] }}{% endif %}{% if details.issued is defined %}, Issued: {{ details.issued }}{% endif %}

{% if details.description is defined %}
  {{ details.description | wordwrap(70, wrapstring='\n  ') }}
{% endif %}

{% endfor %}
{% endif %}
{% set known = ['header', 'performance_profile', 'experience', 'skills', 'education', 'certifications', 'training', 'patents', 'skills_layout'] %}
{% for key, value in context.items() %}
{% if key not in known and value is string %}
{{ key | replace('_', ' ') | upper }}
------------------------------------------------------------------------
{{ value | wordwrap(72) }}

{% endif %}
{% endfor %}
