{{ context.Header.name }}
{% if context.title is sameas true %}
{{ context.Header.title }}
{% endif %}

{% for item, value in context.Header['contact info'].items() %}
{{ value }}
{% endfor %}

------------------------------------------------------------------------

{% if context.Performance_profile is defined %}
PERFORMANCE PROFILE
------------------------------------------------------------------------
{{ context.Performance_profile | wordwrap(72) }}

{% endif %}
{% if context.Experience is defined %}
WORK EXPERIENCE
------------------------------------------------------------------------
{% for company, details in context.Experience.items() %}
{{ company }}{% if details.location %} -- {{ details.location }}{% endif %}

{% for position, pos_details in details.positions.items() %}
  {{ position }} / {{ pos_details.dates }}
{% endfor %}
{% if details.summary is defined %}

  {{ details.summary | wordwrap(70, wrapstring='\n  ') }}
{% endif %}
{% if details['selected achievements'] is defined %}

{% for each in details['selected achievements'] %}
  - {{ each | wordwrap(68, wrapstring='\n    ') }}
{% endfor %}
{% endif %}

{% endfor %}
{% endif %}
{% if context.Skills is defined %}
SKILLS
------------------------------------------------------------------------
{% for category, skills in context.Skills.items() %}
{{ category | upper }}
{% for skill in skills %}
  - {{ skill }}
{% endfor %}

{% endfor %}
{% endif %}
{% if context.Education is defined %}
EDUCATION
------------------------------------------------------------------------
{% for degree, details in context.Education.items() %}
{{ degree }}, {{ details.date }}
  {{ details.school }}{% if details.address %} -- {{ details.address }}{% endif %}
{% if details.gpa is defined %}
  GPA: {{ details.gpa }}
{% endif %}

{% endfor %}
{% endif %}
{% if context.Certifications is defined %}
CERTIFICATIONS
------------------------------------------------------------------------
{% for cert, details in context.Certifications.items() %}
{{ cert }}
  License No: {{ details['license number'] }}{% if details.state is defined %}, {{ details.state }}{% endif %}, Expiration: {{ details.expiration }}

{% endfor %}
{% endif %}
{% if context.Training is defined %}
TRAINING
------------------------------------------------------------------------
{% for training, details in context.Training.items() %}
{{ training }}
{% if details.description is defined %}
  {{ details.description | wordwrap(70, wrapstring='\n  ') }}
{% endif %}

{% endfor %}
{% endif %}
{% if context.Patents is defined %}
PATENTS
------------------------------------------------------------------------
{% for patent, details in context.Patents.items() %}
"{{ patent }}"{% if details['patent number'] is defined %}, No. {{ details['patent number'] }}{% endif %}{% if details.issued is defined %}, Issued: {{ details.issued }}{% endif %}

{% if details.description is defined %}
  {{ details.description | wordwrap(70, wrapstring='\n  ') }}
{% endif %}

{% endfor %}
{% endif %}
{% set known = ['Header', 'Performance_profile', 'Experience', 'Skills', 'Education', 'Certifications', 'Training', 'Patents', 'skills_layout'] %}
{% for key, value in context.items() %}
{% if key not in known and value is string %}
{{ key | replace('_', ' ') | upper }}
------------------------------------------------------------------------
{{ value | wordwrap(72) }}

{% endif %}
{% endfor %}
